UserParameter=mqtt.stats.json[*], curl --basic -u "$3:$4" -k -s "http://$1:$2/api/v2/monitoring/stats/" | sed -e 's+/+_+g'|sed -e 's/.*\[\(.*\)\].*/\1/'|sed -e 's/.*{\(.*\)}.*/\1/'| sed -e s/^/'{"stats_info":{'/g -e s/'$'/'}'/g

UserParameter=mqtt.metrics.json[*], curl --basic -u "$3:$4" -k -s "http://$1:$2/api/v2/monitoring/metrics/" | sed -e 's+/+_+g'|sed -e 's/.*\[\(.*\)\].*/\1/'|sed -e 's/.*{\(.*\)}.*/\1/'| sed -e s/^/'{"metrics_info":{'/g -e s/'$'/'}'/g

